# changes-executor

./: LICENSE  README.md  build.gradle  settings.gradle
changes-executor-core/: build.gradle
changes-executor-core/src/main/java/com/unidev/changesexecutor/core/: ChangeAddException.java  ChangeExecutionException.java  ChangeResultStorage.java  ChangesCore.java
changes-executor-core/src/test/java/com/unidev/changesexecutor/core/: ChangesCoreTest.java
changes-executor-model/src/main/java/com/unidev/changesexecutor/model/: AbstractChange.java  Change.java  ChangeContext.java  ChangeExecutionResult.java
gradle/wrapper/: gradle-wrapper.properties
