
subprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'java'

    group = 'com.unidev.changesexecutor'
    version = '0.0.1'

	if (project.hasProperty('Xunidev')) {
		repositories {
			mavenCentral()
			mavenLocal()
			jcenter()
			maven { url 'http://maven.restlet.org' }
			maven { url 'http://nexus.oss.universal-development.com/releases' }
			maven { url 'http://nexus.oss.universal-development.com/snapshots' }
		}
	} else {
		apply from: 'http://dev.local/gradle/uploadArchivesSftp.groovy'
		apply from: 'http://dev.local/gradle/defaultRepositories.groovy'
		apply from: 'http://dev.local/gradle/javadoc.groovy'
	}    

    dependencies {
        // test dependencies
        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'org.mockito:mockito-all:1.10.19'
    }


    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }
}
